<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encrypt</title>
    <style>
        body {
            background-color: lightblue;
            margin: 10vh;
            
        }
        b{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        p{

            border-style: solid;
            border-width: 3px;
            border-color: silver;
            background-color: lightcyan;
            padding: 30px;
            border-radius: 4px;
        }
        button{
            font-size:16px;
            margin:10px;
            height:30px;
            width:100px;
            border-radius: 4px;
            
            color: white;
            background:navy;
            cursor: pointer;
            border: none
        }
        button:hover{
            background-color: blue;
        }
        textarea{
            font-size:16px;
            overflow: auto;
            resize: vertical;
            height: 300px;
            width: 100%;
            max-height: 700px;
            min-height: 200px;
            border-radius: 4px;
            padding: 10px;
        }
        


    </style>
    <script type="text/javascript">
    alphabet="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
    number=['00', '01', '02', '03', '04', '10', '11', '12', '13','13', '14', '20', '21', '22', '23', '24', '30', '31', '32', '33', '34', '40', '41', '42', '43', '44',
            '00', '01', '02', '03', '04', '10', '11', '12', '13','13', '14', '20', '21', '22', '23', '24', '30', '31', '32', '33', '34', '40', '41', '42', '43', '44']



    function get_upper_info(text){
        var upper_info = [];
        var size = text.length;
        for (var i=0; i<size; i++){
            var letter = text[i];
            if (letter.toUpperCase() == letter ){
                upper_info.push(i);
            }
            
        }
        return upper_info;
    }

    function load_upper_info(text, upper_info){
        var textlist = [...text];
        for (var idx of upper_info){
            textlist[idx] = textlist[idx].toUpperCase();
        }
        return textlist.join('');
    }
    function get_symbol_info(text){
        var sym_info = [];
        var size = text.length;
        for (var i=0; i<size; i++){
            var sym = text[i];
            if (alphabet.indexOf(sym) == -1 ){
                sym_info.push({sym: sym, idx: i});
            }
            
        }
        return sym_info;
    }

    function add_symbol(text, sym_info){
        var textlist = [...text];
        for (var info of sym_info){
            textlist.splice(info.idx, 0, info.sym);
        }
        return textlist.join('');
    }

    function letter_to_number(text){
        var result = '';
        for (var letter of text){
            var letter_index = alphabet.indexOf(letter);
            var letter_in_alphabet = (letter_index != -1);
            if (letter_in_alphabet){
                result+=(number[letter_index]);
            }

        }
        return result;
    }

    function number_to_letter(num_text){
        var result = '';
        var half_size = num_text.length >> 1;
        for (var i=0; i<half_size; i++){
            var num_letter = num_text[2*i] + num_text[2*i+1];
            var index = number.indexOf(num_letter);
            if (index != -1){
                result += alphabet[index];
            }
        }
        return result;
    }

    function encrypt_number(num_text){
        var num_list = [... num_text];
        var half_size = num_text.length >> 1;
        for (var i=0; i<half_size; i++){
            num_list[2*i] = num_text[i];
            num_list[2*i+1] = num_text[half_size+i];
        }
        return num_list.join('');
    }

    function decrypt_number(num_text){
        var num_list = [... num_text];
        var half_size = num_text.length >> 1;
        for (var i=0; i<half_size; i++){
            num_list[i] = num_text[2*i];
            num_list[half_size+i] = num_text[2*i+1];
        }
        return num_list.join(''); 
    }

    function encrypt_letter(words){
        var result = '';
        for (var word of words.split(' ')){
            new_word_without_symbol = number_to_letter(encrypt_number(letter_to_number(word)));
            symbol_info = get_symbol_info(word);
            upper_info = get_upper_info(word);
            new_word_with_symbol = add_symbol(new_word_without_symbol, symbol_info);
            new_word_with_symbol_upper = load_upper_info(new_word_with_symbol, upper_info);
            result+= new_word_with_symbol_upper + ' ';
        }
        return result.trimEnd()
    }

    function decrypt_letter(words){
        var result = '';
        for (var word of words.split(' ')){
            new_word_without_symbol = number_to_letter(decrypt_number(letter_to_number(word)));
            symbol_info = get_symbol_info(word);
            upper_info = get_upper_info(word);
            new_word_with_symbol = add_symbol(new_word_without_symbol, symbol_info);
            new_word_with_symbol_upper = load_upper_info(new_word_with_symbol, upper_info);
            result+= new_word_with_symbol_upper + ' ';
        }
        return result.trimEnd()
    }

    function browser_encrypt(){
        var input = document.getElementById("text").value;
        
        document.getElementById("demo0").innerText = 'the encrypted message is:\n';
        document.getElementById("demo1").innerHTML = "<pre>" + encrypt_letter(input) + "</pre>";
    }

    function browser_decrypt(){
        var input = document.getElementById("text").value;
        
        document.getElementById("demo0").innerText = 'the decrypted message is:\n';
        document.getElementById("demo1").innerHTML = "<pre>" + decrypt_letter(input) + "</pre>";
    }
    </script>
</head>
<body>
    
    <textarea id="text" rows = "5" cols = "100" name = "description" placeholder="enter text to be endcrypted/decrypted"></textarea><br>
    <button onclick = 'browser_encrypt()' id = 'btn1' >encrypt</button>
    <button onclick = 'browser_decrypt()' id = 'btn2' >decrypt</button>
    <div class = 'container'>
        <div><p><span id="demo0"></span><b id="demo1"></b></p>
        </div>
    </div>
    

</body>
</html>